{
    "name":                 "avenue",
    "version":              "0.6.15",
    "description":

      "An async/await event queue.",

    "keywords":
    [
                            "queue", "es6", "async", "await"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/avenue",
    "bugs":                 "https://github.com/bigeasy/avenue/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/avenue"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "^9.0.3"
    },
    "main":                 "queue",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
