{
    "name":               "avenue",
    "description":        "File system dervied routes for Node.js and the browser.",
    "author":             "Alan Gutierrez",
    "version":            "0.0.3",
    "keywords":
    [
                          "router", "html5", "middleware", "routes", "browser", "filesystem"
    ],
    "homepage":           "https://github.com/bigeasy/avenue",
    "bugs":               "https://github.com/bigeasy/avenue/issues",
    "licenses":
    [{
                          "type": "MIT",
                          "url": "http://github.com/bigeasy/avenue/raw/master/LICENSE"
    }],
    "repository":
    {
                          "type": "git",
                          "url": "http://github.com/bigeasy/avenue.git"
    },
    "devDependencies":
    {
                          "proof": "0.0.47",
                          "uglify-js": "~1.3"
    },
    "dependencies":
    {},
    "scripts":
    {
                          "test": "proof platform win32 && proof test t/*/*.t.js || t/test"
    }
}
